LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_NODE_IP=192.168.86.48
CHARACTER=sir_henry
TTS_DEVICE=gpu
STT_DEVICE=cpu
OLLAMA_HOST=localhost:11434
OLLAMA_MODEL=llama3.2:3b